<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.kate.game.MainActivity"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="5">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:id="@+id/surfaceView"
            android:layout_weight="4">
        </SurfaceView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="fill_horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">
                <Button
                    android:text="@string/left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/buttonLeftP1"/>
                <Button
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/buttonUpP1"/>
                <Button
                    android:text="@string/right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/buttonRightP1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                <Button
                    android:text="@string/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/buttonLeftP2"/>
                <Button
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/buttonUpP2"/>
                <Button
                    android:text="@string/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/buttonRightP2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
